# 19-Abgabe04-Vo-Zirkl

./: .gitignore  README.md  pom.xml
src/main/java/at/fhj/iit/: StringQueue.java
src/test/java/at/fhj/iit/: IntQueueTest.java  StringQueueTest.java
