<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.fhj.iit</groupId>
    <artifactId>Queue</artifactId>
    <version>1.0-SNAPSHOT</version>

	<developers>
		<developer>
		  <id>volondio</id>
		  <name>Cong Thanh Nhan Vo</name>
		  <email>cong.vo@edu.campus02.at</email>
		  <url>https://github.com/volondio</url>
		  <organization>Campus 02</organization>
		  <organizationUrl>https://www.campus02.at</organizationUrl>
		  <roles>
			<role>Student</role>
		  </roles>
		  <timezone>Europe/Vienna</timezone>
		  <properties>
			<picUrl>https://avatars2.githubusercontent.com/u/15637184</picUrl>
		  </properties>
		</developer>
        <developer>
            <id>lisazirkl</id>
            <name>Zirkl Lisa</name>
            <email>lisa.zirkl@edu.campus02.at</email>
            <url>https://github.com/lisazirkl</url>
            <organization>FH Campus 02</organization>
            <organizationUrl>https://www.campus02.at</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
            <properties>
                <picUrl>https://avatars2.githubusercontent.com/u/15637184</picUrl>
            </properties>
        </developer>
    </developers>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.2</version>
        </dependency>
    </dependencies>
</project>
